# eDuN

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edunachal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edunachal/: APPSC01.java  APPSC_01.java  MainActivity.java  MainActivity2.java  Register.java  UPSC_01.java  appsc_mains.java  appsc_quiz.java  appsc_writing.java  apsc_study.java  current_appsc01.java  current_upsc01.java  edu_classes.java  login.java  mains_01.java  prelims_01.java  ssc_01.java  st_note_upsc.java  upsc_quiz.java  upscstudy_01.java  writing_upsc.java
app/src/main/res/layout/: activity_a_p_p_s_c01.xml  activity_a_p_p_s_c_01.xml  activity_appsc_mains.xml  activity_appsc_quiz.xml  activity_appsc_writing.xml  activity_apsc_study.xml  activity_current_appsc01.xml  activity_current_upsc01.xml  activity_edu_classes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mains_01.xml  activity_prelims_01.xml  activity_register.xml  activity_ssc_01.xml  activity_st_note_upsc.xml  activity_u_p_s_c_01.xml  activity_upsc_quiz.xml  activity_upscstudy_01.xml  activity_writing_upsc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/edunachal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
