<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg2"
    tools:context=".UPSC_01">


    <Button
        android:id="@+id/button000"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="current affairs"

        android:textSize="20dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/upscquiz"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="upsc quiz"

        android:textSize="30dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />


    <Button
        android:id="@+id/studynode"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="study note"

        android:textSize="24dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/essaywriting"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="essay writing"

        android:textSize="24dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/ansrrwritingpr"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:text="answer writing practice"

        android:textSize="22dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/videos"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:background="@drawable/cu2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="videos"

        android:textSize="24dp"
        app:fontFamily="@font/acme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>